html, body, div, section, img, h1, h2, h3, h4, h5, ul, a {
  box-sizing: border-box;
  display: block;
  font-family: 'Source Sans Pro', sans-serif;
  list-style: none;
  margin: 0;
  padding: none;

}

img {
  width: 100%;
  height: auto;
}


.hero {
  height: 550px;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.hero::after {
  background: rgba(55, 55, 55, 0.15);
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1
}


.hero-copy {
  color: #fff;
  height: 100%;
  padding: 10em 0 18em 0;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 2;
}

.hero-copy h1 {
  font-size: 3em;
  font-weight: 300;
}

.hero-copy p {
  font-size: 1.25em;
  font-weight: 300;
}

.main-content {
  align-items: center;
  background: #F5F5F5;
  display: flex;
  flex-direction: column;
}

.subhead {
  background: #fff;
  box-shadow: 0 2px 0 0 #e5e5e5;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  max-width: 900px;
  overflow: hidden;
  position: relative;
  top: -100px;
  width: 90%;
  z-index: 2;
}

.subheader {
  color: #808080;
  font-size: 2em;
  font-weight: 300;
  text-align: center;
}

.subhead-copy {
  padding: 60px 60px 30px 60px;
}

.subhead-copy p {
  border-top: 2px solid #eee;
  color: #808080;
  font-size: 1.1em;
  font-weight: 300;
  padding-top: 25px;
  text-align: center;
}

.feature-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.feature-cards {
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 0 0 #e5e5e5;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
  max-width: 900px;
  width: 90%;
}

.feature-card {
  align-items: center;
  color: #808080;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  justify-content: flex-start;
  padding: 3em;
  text-align: center;
  width: 50%;
}

.feature-card  h3 {
  font-size: 1.75em;
  font-weight: 300;
  margin-top: 1em;
}

.feature-card p {
  line-height: 25px;
}

.feature-icon {
  align-items: center;
  background: green;
  border-radius: 50%;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 5em;
  justify-content: center;
  width: 5em;
}

.feature-icon.red {
  background: #e89980;
}

.feature-icon.green {
  background: #7fcdb8
}

.feature-icon.blue {
  background: #90b0ba;
}

.feature-icon.yellow {
  background: #e5cb95;
}

.feature-icon i {
  font-size: 2.5em;
}

#cta {
  background: #e89980;
  color: #f9e5df;
  padding: 3.5em 0 4em 0;
  text-align: center;
}

#cta h2 {
  font-size: 2.25em;
  font-weight: 300;
}

.contact-links {
  align-items: center;
  display: flex;
  justify-content: center;
}

.contact-links li:first-child {
  margin-right: 2em;
}

.contact-links i {
  color: #f9e5df;
  font-size: 2em;
}

.footer {
  align-items: center;
  color: #999;
  display: flex;
  justify-content: center;
  height: 150px;
}
